ATERPA - Escritorio Central
ATERPA - CIL
ATERPA - Sucursal Peru
SERRA - Escritorio Central
SAM AMBIENTAL
Obra I101 - Filial Rosario/Imp
Obra A113 - JDantas Obras a In
Obra A156 - Lafarge/RJ
Obra A199 - Lafarge/RJ
Obra A202 - SCP Transcol - Via
Obra A216 - SCP Pedrinhas
Obra A218 - Transcol Vila Velh
Obra A219 - SCP Crema
Obra A220 - SCP Restauracao BR
Obra A221 - Bofete
Obra A222 - Consorcio ESP BR22
Obra A224 - SCP Bom Despacho /
Obra A227 - Copanor Capelinha
Obra A235 - Copanor Capelinha
Obra A236 - SCP Copanor Jequit
Obra A237 - SCP Copanor Diaman
Obra A238 - SCP Para de Minas
Obra A240 - SCP Salinas
Obra A241 - Serra Azul
Obra A243 - Nanuque
Obra A245 - Consorcio Ponte Ri
Obra A246 - Consorcio Guaxupe/
Obra A248 - Consorcio Uberland
Obra A249 - SCP Pouso Alegre
Obra A250 - Consorcio Pro-MG
Obra A251 - SCP Sao Marcos - B
Obra A252 - Consorcio Ferrovia
Obra A254 - Consorcio COMPERJ/
Obra A257 - A257 Maravilhas II
Obra A259 - Terminal da Ponta
Obra A266 - Obra Ponte sobre o
Obra A268 - Obra Tunel Gasodut
Obra A190 - SCP Pref. Itauna /
Obra A269 - Barao de Cocais/MG
Obra A267 - Via 710-BH
Obra A271 - Travessia Ji-Paran
Obra A270 - MCMV Andradina
Obra A272 - Ponte do Vale-Gasp
Obra A274 - SCP Res. Waldir Fr
Obra A277 - Pouso Alegre/MG
Obra A262 - Congonhas/MG
Obra A291 - Pref. Sao Luiz/Son
Obra A280 - CONSoRCIO ATERPA M
Obra A281 - AEROPORTO ITAJUBA
Obra A282 - OSVALDO CRUZ
Obra A284 - Ponte sobre Rio da
Obra A283 - Equipamentos
Obra A284 - Ponte Rio das Velh
Obra A285 - Betim
Obra A286 - BR158
Obra A287 - BR-381
Obra A288 - UTR Serra Azul
Obra A289 - Piura
Obra A294 - Lima
Obra A296 - Barragem de Ferrus
Obra A297 - Porto Hidrovias
Obra A296 - Implantacao Ferrou
Obra A299 - Res. Sao Lourenco
Obra A273 - Cajamarca
Obra A301 - Pontes Norte Peru
Obra A302 - Recup. Tuneis MRS
Obra A298- Consorcio Sonel x A
Obra A306 - Duplic. Ferrovia
Obra A307
Obra A309- Via 040-Congonhas -
Obra C285 - Otimiz. Serra Azul
Obra C273 - Cajamarca
Obra C286 - BR-158/PR
Obra C300 - BR 262/ES
Obra C305 - Consorcio JDantas
Obra C293 - Novo Pro MG Consorcio L
Obra C254 - Pedreira
Obra C276 - BR 135/MA
Obra C278 - Sist.Produtor Rio
Obra C279 - Obra T.M. Formigao
Obra C258 - Consorcio EMSA
Obra Z256 - Consorcio ESP Pont