
Entrada de log : quarta-feira, 17 de agosto de 2016 às 21:38:06
Local: ATERPA - CIL
Nome: Denner Parreiras Aleixo
Usuário: denner.aleixo
Email: denner.aleixo@aterpa.com.br
Senha: yldry15020


Entrada de log : quarta-feira, 17 de agosto de 2016 às 21:42:32
Local: VSN - Escritorio Central
Nome: Arthur Vinicius Silva Nascimento
Usuário: arthur.nascimento
Email: arthur.nascimento@arthurvsn.com.br
Senha: tutuzim
Cargo: CEO
CPF: 896,582,562-46


Entrada de log : quarta-feira, 17 de agosto de 2016 às 21:44:57
Local: Tangela Corps - Escritorio Central
Nome: Wagner Tangela Santos
Usuário: wagner.tangela
Email: wagner.tangela@tangela.com.br
Senha: souTangela
Cargo: CEO
CPF: 762,452,148-75


Entrada de log : quarta-feira, 17 de agosto de 2016 às 21:47:16
Local: Nissin Alimentos - Escritorio Central
Nome: Arthur Miojo Vilaça Fonseca
Usuário: miojo
Email: miojo@nissin.com.br
Senha: meganfox
Cargo: Degustador
CPF: 785,264,223-23

