
Entrada de log : terça-feira, 31 de maio de 2016 às 11:27:43
Local: ATERPA - Escritorio Central
Nome: Denner Parreira Aleixo
Usuário: denner.aleixo
Email: denner.aleixo@aterpa.com.br
Senha: dq9854
Cargo: Estagiário TI

---> O usuário acima já existe!

Entrada de log : terça-feira, 31 de maio de 2016 às 11:29:13
Local: ATERPA - Escritorio Central
Nome: Thales Alguma Coisa Soares
Usuário: thales.soares
Email: thales.soares@aterpa.com.br
Senha: ca1787
Cargo: Aprendiz TI

---> A criação do usuário acima foi cancelada! 

Entrada de log : terça-feira, 31 de maio de 2016 às 13:07:37
Local: ATERPA - Escritorio Central
Nome: Denner Parreiras Aleixo
Usuário: denner.aleixo
Email: denner.aleixo@aterpa.com.br
Senha: ui4539


Entrada de log : terça-feira, 31 de maio de 2016 às 14:02:59
Local: ATERPA - CIL
Nome: Denner Parreiras Aleixo
Usuário: denner.aleixo
Email: denner.aleixo@aterpa.com.br
Senha: eb2898


Entrada de log : terça-feira, 14 de junho de 2016 às 09:18:54
Local: ATERPA - CIL
Nome: Sd Asd
Usuário: sd.asd
Email: 
Senha: xm0203
CPF:    ,   ,   -


Entrada de log : terça-feira, 14 de junho de 2016 às 09:19:21
Local: ATERPA - CIL
Nome: Fdgrv Rfgvf
Usuário: fdgrv.rfgvf
Email: 
Senha: yd6275


Entrada de log : terça-feira, 14 de junho de 2016 às 09:19:39
Local: ATERPA - CIL
Nome: Zdvsdv Sdfvsd
Usuário: zdvsdv.sdfvsd
Email: 
Senha: tv5676
Observação: dvsd


Entrada de log : terça-feira, 14 de junho de 2016 às 09:19:49
Local: ATERPA - CIL
Nome: Sdfvdfb Fgvrfgv
Usuário: sdfvdfb.fgvrfgv
Email: 
Senha: fo0170
CPF: 242,342,353-45


Entrada de log : terça-feira, 14 de junho de 2016 às 09:36:15
Local: SERRA - Escritorio Central
Nome: Aqefeasf Fdsvsdv
Usuário: aqefeasf.fdsvsdv
Email: aqefeasf.fdsvsdv@serraambiental.com.br
Senha: oz0198
Cargo: dfvsd vsdv sed
CPF: 234,234,232-33
Observação: wdfsadfsdf

