
Entrada de log : terça-feira, 31 de maio de 2016 às 11:27:43
Local: ATERPA - Escritorio Central
Nome: Denner Parreira Aleixo
Usuário: denner.aleixo
Email: denner.aleixo@aterpa.com.br
Senha: dq9854
Cargo: Estagiário TI

---> O usuário acima já existe!

Entrada de log : terça-feira, 31 de maio de 2016 às 11:29:13
Local: ATERPA - Escritorio Central
Nome: Thales Alguma Coisa Soares
Usuário: thales.soares
Email: thales.soares@aterpa.com.br
Senha: ca1787
Cargo: Aprendiz TI

---> A criação do usuário acima foi cancelada! 

Entrada de log : terça-feira, 31 de maio de 2016 às 13:07:37
Local: ATERPA - Escritorio Central
Nome: Denner Parreiras Aleixo
Usuário: denner.aleixo
Email: denner.aleixo@aterpa.com.br
Senha: ui4539


Entrada de log : terça-feira, 31 de maio de 2016 às 14:02:59
Local: ATERPA - CIL
Nome: Denner Parreiras Aleixo
Usuário: denner.aleixo
Email: denner.aleixo@aterpa.com.br
Senha: eb2898


Entrada de log : terça-feira, 14 de junho de 2016 às 09:18:54
Local: ATERPA - CIL
Nome: Sd Asd
Usuário: sd.asd
Email: 
Senha: xm0203
CPF:    ,   ,   -


Entrada de log : terça-feira, 14 de junho de 2016 às 09:19:21
Local: ATERPA - CIL
Nome: Fdgrv Rfgvf
Usuário: fdgrv.rfgvf
Email: 
Senha: yd6275


Entrada de log : terça-feira, 14 de junho de 2016 às 09:19:39
Local: ATERPA - CIL
Nome: Zdvsdv Sdfvsd
Usuário: zdvsdv.sdfvsd
Email: 
Senha: tv5676
Observação: dvsd


Entrada de log : terça-feira, 14 de junho de 2016 às 09:19:49
Local: ATERPA - CIL
Nome: Sdfvdfb Fgvrfgv
Usuário: sdfvdfb.fgvrfgv
Email: 
Senha: fo0170
CPF: 242,342,353-45


Entrada de log : terça-feira, 14 de junho de 2016 às 09:36:15
Local: SERRA - Escritorio Central
Nome: Aqefeasf Fdsvsdv
Usuário: aqefeasf.fdsvsdv
Email: aqefeasf.fdsvsdv@serraambiental.com.br
Senha: oz0198
Cargo: dfvsd vsdv sed
CPF: 234,234,232-33
Observação: wdfsadfsdf


Entrada de log : quinta-feira, 7 de julho de 2016 às 16:37:28
Local: ATERPA - CIL
Nome: Dfr Wfge Erger
Usuário: dfr.erger
Email: dfr.erger@aterpa.com.br
Senha: yy2228


Entrada de log : quinta-feira, 7 de julho de 2016 às 16:37:40
Local: ATERPA - CIL
Nome: Wsdferf Rfgerfg Erfg
Usuário: wsdferf.erfg
Email: wsdferf.erfg@aterpa.com.br
Senha: 24353245
CPF: 123,424,324-53


Entrada de log : quinta-feira, 7 de julho de 2016 às 16:38:04
Local: ATERPA - CIL
Nome: Sdfgdsfg Dsfgdsfg
Usuário: sdfgdsfg.dsfgdsfg
Email: sdfgdsfg.dsfgdsfg@aterpa.com.br
Senha: 24353245
CPF: 980,638,734-45
Observação: fgaerfearfgtera argaewrgwargargawrgawerg argaer gawrgarg eargaer hj fuksdty z\rf wrtja 


Entrada de log : quinta-feira, 7 de julho de 2016 às 16:38:59
Local: ATERPA - CIL
Nome: Wawrtgaw Ergwar
Usuário: wawrtgaw.ergwar
Email: wawrtgaw.ergwar@aterpa.com.br
Senha: rw0411


Entrada de log : quinta-feira, 7 de julho de 2016 às 16:39:01
Local: ATERPA - CIL
Nome: Wertfwf Werfaw
Usuário: wertfwf.werfaw
Email: wertfwf.werfaw@aterpa.com.br
Senha: of0648


Entrada de log : quinta-feira, 7 de julho de 2016 às 16:46:07
Local: ATERPA - CIL
Nome: Usuário Primeiro
Usuário: usuário.primeiro
Email: usuário.primeiro@aterpa.com.br
Senha: qc9287


Entrada de log : quinta-feira, 7 de julho de 2016 às 16:46:15
Local: ATERPA - CIL
Nome: Usuário Segundo
Usuário: usuário.segundo
Email: usuário.segundo@aterpa.com.br
Senha: ec9622


Entrada de log : quinta-feira, 7 de julho de 2016 às 16:47:15
Local: ATERPA - CIL
Nome: Usuário Primeiro
Usuário: usuário.primeiro
Email: usuário.primeiro@aterpa.com.br
Senha: cx1995


Entrada de log : quinta-feira, 7 de julho de 2016 às 16:47:21
Local: ATERPA - CIL
Nome: Usuário Segundo
Usuário: usuário.segundo
Email: usuário.segundo@aterpa.com.br
Senha: vf0639


Entrada de log : quinta-feira, 7 de julho de 2016 às 16:51:14
Local: ATERPA - CIL
Nome: Usuário Terceiro
Usuário: usuário.terceiro
Email: usuário.terceiro@aterpa.com.br
Senha: rt9802


Entrada de log : quinta-feira, 7 de julho de 2016 às 16:51:22
Local: ATERPA - CIL
Nome: Usuário Querto
Usuário: usuário.querto
Email: usuário.querto@aterpa.com.br
Senha: ul5184


Entrada de log : quinta-feira, 7 de julho de 2016 às 17:15:00
Local: ATERPA - CIL
Nome: Denner Parreiras Aleixo
Usuário: denner.aleixo
Email: denner.aleixo@aterpa.com.br
Senha: wd1562


Entrada de log : quinta-feira, 7 de julho de 2016 às 17:16:51
Local: ATERPA - Escritorio Central
Nome: Denner Parreiras Aleixo
Usuário: denner.aleixo
Email: denner.aleixo@aterpa.com.br
Senha: ng3585
Cargo: Estagiário TI
CPF: 108,197,956-90
Observação: Estuda na Pontifícia Universidade Católica (PUC-MG) - Unidade São Gabriel


Entrada de log : quinta-feira, 7 de julho de 2016 às 17:34:10
Local: ATERPA - CIL
Nome: Teste Testado
Usuário: teste.testado
Email: teste.testado@aterpa.com.br
Senha: uv6235


Entrada de log : quinta-feira, 7 de julho de 2016 às 17:34:15
Local: ATERPA - CIL
Nome: Eu e Eu Mesmo
Usuário: eu.mesmo
Email: eu.mesmo@aterpa.com.br
Senha: pb1583


Entrada de log : quinta-feira, 7 de julho de 2016 às 17:36:00
Local: ATERPA - CIL
Nome: Maus Uma Vez Eu
Usuário: maus.eu
Email: maus.eu@aterpa.com.br
Senha: wh5345


Entrada de log : quinta-feira, 7 de julho de 2016 às 17:36:05
Local: ATERPA - CIL
Nome: Eu de Novo
Usuário: eu.novo
Email: eu.novo@aterpa.com.br
Senha: nj4287


Entrada de log : quinta-feira, 7 de julho de 2016 às 17:41:17
Local: ATERPA - CIL
Nome: Sadfer Werg
Usuário: sadfer.werg
Email: sadfer.werg@aterpa.com.br
Senha: yz9367


Entrada de log : quinta-feira, 7 de julho de 2016 às 17:44:36
Local: ATERPA - CIL
Nome: Sdfgdsfgh Sdfgh
Usuário: sdfgdsfgh.sdfgh
Email: sdfgdsfgh.sdfgh@aterpa.com.br
Senha: ka2379


Entrada de log : quinta-feira, 7 de julho de 2016 às 17:55:05
Local: ATERPA - CIL
Nome: Szdfg Sdfgsef
Usuário: szdfg.sdfgsef
Email: szdfg.sdfgsef@aterpa.com.br
Senha: jv7221


Entrada de log : sexta-feira, 8 de julho de 2016 às 08:34:32
Local: ATERPA - Escritorio Central
Nome: Denner Parreiras Aleixo
Usuário: denner.aleixo
Email: denner.aleixo@aterpa.com.br
Senha: ls4998
Cargo: Estagiário
CPF: 108,197,956-90
Observação: Descrição


Entrada de log : sexta-feira, 8 de julho de 2016 às 08:35:45
Local: ATERPA - Escritorio Central
Nome: Wetwqertq Wertgqergqer
Usuário: wetwqertq.wertgqergqer
Email: wetwqertq.wertgqergqer@aterpa.com.br
Senha: ga7103


Entrada de log : sexta-feira, 8 de julho de 2016 às 08:35:48
Local: ATERPA - Escritorio Central
Nome: Wtwqretgf Qrwegerg
Usuário: wtwqretgf.qrwegerg
Email: wtwqretgf.qrwegerg@aterpa.com.br
Senha: xi3903

---> O usuário acima já existe!
---> A criação do usuário acima foi cancelada! 

Entrada de log : sexta-feira, 8 de julho de 2016 às 09:48:55
Local: ATERPA - Escritorio Central
Nome: Fulano Ciclano Beltrano
Usuário: fulano.beltrano
Email: fulano.beltrano@aterpa.com.br
Senha: ro2175
CPF: 354,681,351-65


Entrada de log : sexta-feira, 8 de julho de 2016 às 09:49:22
Local: ATERPA - Escritorio Central
Nome: Gabriel Lucas de Oliveira
Usuário: gabriel.lucas
Email: gabriel.lucas@aterpa.com.br
Senha: yx3816
CPF: 646,498,451-05


Entrada de log : sexta-feira, 8 de julho de 2016 às 09:55:17
Local: ATERPA - Escritorio Central
Nome: Denner Parreiras Aleixo
Usuário: denner.aleixo
Email: denner.aleixo@aterpa.com.br
Senha: wy6224
CPF: 354,633,135-46


Entrada de log : sexta-feira, 8 de julho de 2016 às 09:55:33
Local: ATERPA - Escritorio Central
Nome: Gabriel Lucas de Oliveira
Usuário: gabriel.oliveira
Email: gabriel.oliveira@aterpa.com.br
Senha: of9118
CPF: 781,287,623-00


Entrada de log : sexta-feira, 8 de julho de 2016 às 09:55:44
Local: ATERPA - Escritorio Central
Nome: Frederico Chicarelli
Usuário: frederico.chicarelli
Email: frederico.chicarelli@aterpa.com.br
Senha: ki1161


Entrada de log : sexta-feira, 8 de julho de 2016 às 09:55:49
Local: ATERPA - Escritorio Central
Nome: Saulo Tinti
Usuário: saulo.tinti
Email: saulo.tinti@aterpa.com.br
Senha: nc9888


Entrada de log : sexta-feira, 8 de julho de 2016 às 09:55:56
Local: ATERPA - Escritorio Central
Nome: Alysson Marcenes
Usuário: alysson.marcenes
Email: alysson.marcenes@aterpa.com.br
Senha: tj2211


Entrada de log : sexta-feira, 8 de julho de 2016 às 09:56:06
Local: ATERPA - Escritorio Central
Nome: Diogo Barroso da Silva
Usuário: diogo.silva
Email: diogo.silva@aterpa.com.br
Senha: lu4039


Entrada de log : sexta-feira, 8 de julho de 2016 às 11:06:44
Local: ATERPA - Escritorio Central
Nome: Denner Parreiras Aleixo
Usuário: denner.aleixo
Email: denner.aleixo@aterpa.com.br
Senha: vi3270
Cargo: Estagiário TI
CPF: 108,197,956-90
Observação: Estuda na PUC-MG (São Gabriel)


Entrada de log : sexta-feira, 8 de julho de 2016 às 11:41:44
Local: ATERPA - CIL
Nome: Wejdfwe Asodij
Usuário: wejdfwe.asodij
Email: wejdfwe.asodij@aterpa.com.br
Senha: ue7897


Entrada de log : sexta-feira, 8 de julho de 2016 às 11:56:29
Local: ATERPA - CIL
Nome: Fge Rerg
Usuário: fge.rerg
Email: fge.rerg@aterpa.com.br
Senha: jn5761


Entrada de log : sexta-feira, 8 de julho de 2016 às 11:57:04
Local: ATERPA - CIL
Nome: Rgtrthty Ryh
Usuário: rgtrthty.ryh
Email: rgtrthty.ryh@aterpa.com.br
Senha: ji0582


Entrada de log : sexta-feira, 8 de julho de 2016 às 11:57:56
Local: ATERPA - CIL
Nome: Wertgery Ehet
Usuário: wertgery.ehet
Email: wertgery.ehet@aterpa.com.br
Senha: jk9729


Entrada de log : sexta-feira, 8 de julho de 2016 às 12:00:37
Local: ATERPA - CIL
Nome: Sfgefhgrgt Etheth
Usuário: sfgefhgrgt.etheth
Email: sfgefhgrgt.etheth@aterpa.com.br
Senha: mz5862


Entrada de log : sexta-feira, 8 de julho de 2016 às 12:12:15
Local: ATERPA - CIL
Nome: Ksfdajklsdfjklsdf Sjdfsdfs
Usuário: ksfdajklsdfjklsdf.sjdfsdfs
Email: ksfdajklsdfjklsdf.sjdfsdfs@aterpa.com.br
Senha: kb2007


Entrada de log : sexta-feira, 8 de julho de 2016 às 13:52:27
Local: ATERPA - CIL
Nome: Sfgsdfg Argawrfg
Usuário: sfgsdfg.argawrfg
Email: sfgsdfg.argawrfg@aterpa.com.br
Senha: si8574


Entrada de log : sexta-feira, 8 de julho de 2016 às 13:58:54
Local: ATERPA - CIL
Nome: Dfgs Sdfgf
Usuário: dfgs.sdfgf
Email: dfgs.sdfgf@aterpa.com.br
Senha: ns9197


Entrada de log : sexta-feira, 8 de julho de 2016 às 14:01:10
Local: ATERPA - CIL
Nome: Cxv Bdzf Dfsdfgv
Usuário: cxv.dfsdfgv
Email: cxv.dfsdfgv@aterpa.com.br
Senha: ti1037


Entrada de log : sexta-feira, 8 de julho de 2016 às 14:02:57
Local: ATERPA - CIL
Nome: Sdfwae Wsfawe
Usuário: sdfwae.wsfawe
Email: sdfwae.wsfawe@aterpa.com.br
Senha: yo1092


Entrada de log : sexta-feira, 8 de julho de 2016 às 14:34:40
Local: ATERPA - CIL
Nome: Xcvsf Sdfgvsg
Usuário: xcvsf.sdfgvsg
Email: xcvsf.sdfgvsg@aterpa.com.br
Senha: iy8982


Entrada de log : sexta-feira, 8 de julho de 2016 às 14:39:15
Local: ATERPA - CIL
Nome: Wrtgerg Erwger
Usuário: wrtgerg.erwger
Email: wrtgerg.erwger@aterpa.com.br
Senha: ez1804


Entrada de log : sexta-feira, 8 de julho de 2016 às 14:44:21
Local: ATERPA - CIL
Nome: Fghdr Drtghr
Usuário: fghdr.drtghr
Email: fghdr.drtghr@aterpa.com.br
Senha: jn6996


Entrada de log : sexta-feira, 8 de julho de 2016 às 14:44:23
Local: ATERPA - CIL
Nome: Ryujdrtyj Ryjy
Usuário: ryujdrtyj.ryjy
Email: ryujdrtyj.ryjy@aterpa.com.br
Senha: my7911


Entrada de log : sexta-feira, 8 de julho de 2016 às 14:44:26
Local: ATERPA - CIL
Nome: Rujrty Ryjtukyf
Usuário: rujrty.ryjtukyf
Email: rujrty.ryjtukyf@aterpa.com.br
Senha: mk6886


Entrada de log : sexta-feira, 8 de julho de 2016 às 14:44:30
Local: ATERPA - CIL
Nome: 4rthgfdh Srthsrt
Usuário: 4rthgfdh.srthsrt
Email: 4rthgfdh.srthsrt@aterpa.com.br
Senha: gi8838


Entrada de log : sexta-feira, 8 de julho de 2016 às 14:48:13
Local: ATERPA - Escritorio Central
Nome: Denner Parreiras Aleixo
Usuário: denner.aleixo
Email: denner.aleixo@aterpa.com.br
Senha: na5969
Cargo: Estagiário - TI
CPF: 108,197,956-90
Observação: Estuda na universidade PUC-MG (São Gabriel)


Entrada de log : sexta-feira, 8 de julho de 2016 às 14:48:49
Local: ATERPA - Escritorio Central
Nome: Gabriel Lucas de Oliveira
Usuário: gabriel.oliveira
Email: gabriel.oliveira@aterpa.com.br
Senha: el1568
Cargo: Jovem Aprendiz - TI
CPF: 364,652,659-56


Entrada de log : sexta-feira, 8 de julho de 2016 às 14:53:19
Local: ATERPA - Escritorio Central
Nome: Frederico Chicarelli
Usuário: frederico.chicarelli
Email: frederico.chicarelli@aterpa.com.br
Senha: oy0642
Cargo: Analista de Sistemas
CPF: 872,302,515-03


Entrada de log : sexta-feira, 8 de julho de 2016 às 15:08:57
Local: ATERPA - CIL
Nome: Thales Soares
Usuário: thales.soares
Email: thales.soares@aterpa.com.br
Senha: nd9032


Entrada de log : sexta-feira, 8 de julho de 2016 às 15:12:19
Local: Obra A306 - Duplic. Ferrovia
Nome: Justin Mendes da Silva
Usuário: justin.silva
Email: justin.silva@aterpa.com.br
Senha: fi6085
Cargo: Peão de Obra
CPF: 242,424,242-42
Observação: Gostas de suco de laranja.


Entrada de log : sexta-feira, 8 de julho de 2016 às 16:52:11
Local: Obra A238 - SCP Para de Minas
Nome: Carlos Lima Sarzedo
Usuário: carlos.sarzedo
Email: carlos.sarzedo@aterpa.com.br
Senha: hm8716
CPF: 751,248,632-14


Entrada de log : sexta-feira, 8 de julho de 2016 às 16:53:41
Local: ATERPA - CIL
Nome: Theles Nerd
Usuário: theles.nerd
Email: theles.nerd@aterpa.com.br
Senha: eu4285


Entrada de log : segunda-feira, 11 de julho de 2016 às 08:26:51
Local: ATERPA - CIL
Nome: Xcvbxcvbdg S Gsbgb
Usuário: xcvbxcvbdg.gsbgb
Email: xcvbxcvbdg.gsbgb@aterpa.com.br
Senha: vi5983


Entrada de log : segunda-feira, 11 de julho de 2016 às 15:27:23
Local: ATERPA - CIL
Nome: Jailson Mendes
Usuário: jailson.mendes
Email: jailson.mendes@aterpa.com.br
Senha: gu3830


Entrada de log : segunda-feira, 11 de julho de 2016 às 16:00:21
Local: ATERPA - CIL
Nome: Vbnch Dghndth Dhtmntn Rtf
Usuário: vbnch.rtf
Email: vbnch.rtf@aterpa.com.br
Senha: wb3891


Entrada de log : terça-feira, 12 de julho de 2016 às 11:09:07
Local: ATERPA - CIL
Nome: José da Silva Amâncio
Usuário: jose.amancio
Email: jose.amancio@aterpa.com.br
Senha: lj7624


Entrada de log : quarta-feira, 13 de julho de 2016 às 10:10:26
Local: Obra A298- Consorcio Sonel x A
Nome: Milena Gambarte Coelho de Carvalho
Usuário: milena.carvalho
Email: milena.carvalho@aterpa.com.br
Senha: pm5382
Cargo: Estagiária
CPF: 126,849,907-27
Observação: MATRÍCULA 349


Entrada de log : quarta-feira, 13 de julho de 2016 às 10:25:55
Local: ATERPA - CIL
Nome: Fulano da Silva
Usuário: fulano.silva
Email: fulano.silva@aterpa.com.br
Senha: oa5862


Entrada de log : quarta-feira, 13 de julho de 2016 às 11:57:28
Local: ATERPA - CIL
Nome: Lsjdjsa Sadfkjsodi
Usuário: lsjdjsa.sadfkjsodi
Email: lsjdjsa.sadfkjsodi@aterpa.com.br
Senha: vy0169


Entrada de log : quarta-feira, 13 de julho de 2016 às 12:01:58
Local: ATERPA - CIL
Nome: Dfghstd Hfgthrstgh
Usuário: dfghstd.hfgthrstgh
Email: dfghstd.hfgthrstgh@aterpa.com.br
Senha: re2728

---> O usuário acima já existe!
---> A criação do usuário acima foi cancelada! 

Entrada de log : quarta-feira, 13 de julho de 2016 às 12:19:48
Local: ATERPA - CIL
Nome: Cvszdfva Sfg Awrfgr
Usuário: cvszdfva.awrfgr
Email: cvszdfva.awrfgr@aterpa.com.br
Senha: dq8661


Entrada de log : quarta-feira, 13 de julho de 2016 às 12:20:00
Local: ATERPA - CIL
Nome: Mnmmklmkl Kjkjdjklf
Usuário: mnmmklmkl.kjkjdjklf
Email: mnmmklmkl.kjkjdjklf@aterpa.com.br
Senha: oq8685


Entrada de log : quinta-feira, 14 de julho de 2016 às 08:51:13
Local: ATERPA - CIL
Nome: Edjfjdnjfdsa Asdijdsajdafs
Usuário: edjfjdnjfdsa.asdijdsajdafs
Email: edjfjdnjfdsa.asdijdsajdafs@aterpa.com.br
Senha: qx3985


Entrada de log : quinta-feira, 14 de julho de 2016 às 08:51:16
Local: ATERPA - CIL
Nome: Kjdsajkjkdskj Kodkkj
Usuário: kjdsajkjkdskj.kodkkj
Email: kjdsajkjkdskj.kodkkj@aterpa.com.br
Senha: tz0350


Entrada de log : quinta-feira, 14 de julho de 2016 às 08:51:21
Local: ATERPA - CIL
Nome: Mlsdlkklmçm Lçlçkklmç
Usuário: mlsdlkklmcm.lclckklmc
Email: mlsdlkklmcm.lclckklmc@aterpa.com.br
Senha: jo9311


Entrada de log : quinta-feira, 14 de julho de 2016 às 08:54:28
Local: ATERPA - CIL
Nome: Asdsadffg Qwe
Usuário: asdsadffg.qwe
Email: asdsadffg.qwe@aterpa.com.br
Senha: ut1930


Entrada de log : quinta-feira, 14 de julho de 2016 às 08:54:31
Local: ATERPA - CIL
Nome: Fdgbfjhn Htjngh
Usuário: fdgbfjhn.htjngh
Email: fdgbfjhn.htjngh@aterpa.com.br
Senha: ai4274


Entrada de log : quinta-feira, 14 de julho de 2016 às 08:54:34
Local: ATERPA - CIL
Nome: 45dfbhfgn Tyjty
Usuário: 45dfbhfgn.tyjty
Email: 45dfbhfgn.tyjty@aterpa.com.br
Senha: nn3679


Entrada de log : quinta-feira, 14 de julho de 2016 às 09:12:08
Local: ATERPA - CIL
Nome: Vhrh Sdfhsrgh
Usuário: vhrh.sdfhsrgh
Email: vhrh.sdfhsrgh@aterpa.com.br
Senha: ca7171


Entrada de log : quinta-feira, 14 de julho de 2016 às 09:12:10
Local: ATERPA - CIL
Nome: Etheth Eths
Usuário: etheth.eths
Email: etheth.eths@aterpa.com.br
Senha: gn0464


Entrada de log : quinta-feira, 14 de julho de 2016 às 09:12:14
Local: ATERPA - CIL
Nome: Aetheathth
Usuário: aetheathth
Email: aetheathth@aterpa.com.br
Senha: fw7257


Entrada de log : quinta-feira, 14 de julho de 2016 às 09:14:42
Local: ATERPA - CIL
Nome: Yujke Tyjtyj
Usuário: yujke.tyjtyj
Email: yujke.tyjtyj@aterpa.com.br
Senha: zx1467


Entrada de log : quinta-feira, 14 de julho de 2016 às 09:21:47
Local: ATERPA - CIL
Nome: Hfgnfgnfg Ftgjhdh
Usuário: hfgnfgnfg.ftgjhdh
Email: hfgnfgnfg.ftgjhdh@aterpa.com.br
Senha: mj9126


Entrada de log : quinta-feira, 14 de julho de 2016 às 09:28:53
Local: ATERPA - CIL
Nome: Fxthsetgh Rfgsea
Usuário: fxthsetgh.rfgsea
Email: fxthsetgh.rfgsea@aterpa.com.br
Senha: pl2297


Entrada de log : quinta-feira, 14 de julho de 2016 às 09:48:15
Local: ATERPA - CIL
Nome: Efhrstj Teyje5yj
Usuário: efhrstj.teyje5yj
Email: efhrstj.teyje5yj@aterpa.com.br
Senha: to0079


Entrada de log : quinta-feira, 14 de julho de 2016 às 09:48:31
Local: ATERPA - CIL
Nome: Fxdgnfxynmdtjndt Ydrhj
Usuário: fxdgnfxynmdtjndt.ydrhj
Email: fxdgnfxynmdtjndt.ydrhj@aterpa.com.br
Senha: yb8212


Entrada de log : quinta-feira, 14 de julho de 2016 às 10:01:14
Local: ATERPA - CIL
Nome: Kldsfp´kfd Pkdfkfdk
Usuário: kldsfp´kfd.pkdfkfdk
Email: kldsfp´kfd.pkdfkfdk@aterpa.com.br
Senha: zi4007


Entrada de log : quinta-feira, 14 de julho de 2016 às 10:01:51
Local: ATERPA - CIL
Nome: 1111 11111
Usuário: 1111.11111
Email: 1111.11111@aterpa.com.br
Senha: uz7284


Entrada de log : quinta-feira, 14 de julho de 2016 às 10:01:54
Local: ATERPA - CIL
Nome: 2222 2222
Usuário: 2222.2222
Email: 2222.2222@aterpa.com.br
Senha: bn1714


Entrada de log : quinta-feira, 14 de julho de 2016 às 10:01:58
Local: ATERPA - CIL
Nome: 3333 3333
Usuário: 3333.3333
Email: 3333.3333@aterpa.com.br
Senha: er7771


Entrada de log : quinta-feira, 14 de julho de 2016 às 10:02:45
Local: ATERPA - CIL
Nome: 1111 1111
Usuário: 1111.1111
Email: 1111.1111@aterpa.com.br
Senha: np4902


Entrada de log : quinta-feira, 14 de julho de 2016 às 10:02:49
Local: ATERPA - CIL
Nome: 2222
Usuário: 2222
Email: 2222@aterpa.com.br
Senha: xr5583


Entrada de log : quinta-feira, 14 de julho de 2016 às 10:02:52
Local: ATERPA - CIL
Nome: 3333
Usuário: 3333
Email: 3333@aterpa.com.br
Senha: zt1580


Entrada de log : quinta-feira, 14 de julho de 2016 às 10:08:16
Local: ATERPA - CIL
Nome: 1111
Usuário: 1111
Email: 1111@aterpa.com.br
Senha: nu3214


Entrada de log : quinta-feira, 14 de julho de 2016 às 10:08:19
Local: ATERPA - CIL
Nome: 2222
Usuário: 2222
Email: 2222@aterpa.com.br
Senha: os9260


Entrada de log : quinta-feira, 14 de julho de 2016 às 10:08:22
Local: ATERPA - CIL
Nome: 3333
Usuário: 3333
Email: 3333@aterpa.com.br
Senha: dl3448


Entrada de log : quinta-feira, 14 de julho de 2016 às 10:08:28
Local: ATERPA - CIL
Nome: 4444
Usuário: 4444
Email: 4444@aterpa.com.br
Senha: yi4814


Entrada de log : quinta-feira, 14 de julho de 2016 às 10:08:33
Local: ATERPA - CIL
Nome: 5555
Usuário: 5555
Email: 5555@aterpa.com.br
Senha: yq6663


Entrada de log : quinta-feira, 14 de julho de 2016 às 10:08:41
Local: ATERPA - CIL
Nome: 6666
Usuário: 6666
Email: 6666@aterpa.com.br
Senha: vf7566


Entrada de log : quinta-feira, 14 de julho de 2016 às 10:17:46
Local: ATERPA - CIL
Nome: Wty Rwtyfgbn Gnfsgn
Usuário: wty.gnfsgn
Email: wty.gnfsgn@aterpa.com.br
Senha: jd6825


Entrada de log : quinta-feira, 14 de julho de 2016 às 10:19:02
Local: ATERPA - CIL
Nome: Ftgjh Ryjhryj
Usuário: ftgjh.ryjhryj
Email: ftgjh.ryjhryj@aterpa.com.br
Senha: cr0379


Entrada de log : quinta-feira, 14 de julho de 2016 às 10:29:10
Local: ATERPA - CIL
Nome: Zsfsd Fgvar
Usuário: zsfsd.fgvar
Email: zsfsd.fgvar@aterpa.com.br
Senha: lb7106


Entrada de log : quinta-feira, 14 de julho de 2016 às 10:29:13
Local: ATERPA - CIL
Nome: Wetgfwer Wrwrgw
Usuário: wetgfwer.wrwrgw
Email: wetgfwer.wrwrgw@aterpa.com.br
Senha: ch1833


Entrada de log : quinta-feira, 14 de julho de 2016 às 10:31:10
Local: ATERPA - CIL
Nome: Fgjhrx Etsh
Usuário: fgjhrx.etsh
Email: fgjhrx.etsh@aterpa.com.br
Senha: fd7708


Entrada de log : quinta-feira, 14 de julho de 2016 às 10:38:25
Local: ATERPA - CIL
Nome: 1111 111
Usuário: 1111.111
Email: 1111.111@aterpa.com.br
Senha: nb6062


Entrada de log : quinta-feira, 14 de julho de 2016 às 10:38:27
Local: ATERPA - CIL
Nome: 2222 2222
Usuário: 2222.2222
Email: 2222.2222@aterpa.com.br
Senha: gt8899


Entrada de log : quinta-feira, 14 de julho de 2016 às 10:38:30
Local: ATERPA - CIL
Nome: 333 333
Usuário: 333.333
Email: 333.333@aterpa.com.br
Senha: nv8224


Entrada de log : quinta-feira, 14 de julho de 2016 às 10:41:51
Local: ATERPA - CIL
Nome: Denner Parreiras
Usuário: denner.parreiras
Email: denner.parreiras@aterpa.com.br
Senha: zr7452


Entrada de log : quinta-feira, 14 de julho de 2016 às 10:41:56
Local: ATERPA - CIL
Nome: Gabriel Lucas
Usuário: gabriel.lucas
Email: gabriel.lucas@aterpa.com.br
Senha: ou8312


Entrada de log : quinta-feira, 14 de julho de 2016 às 10:42:02
Local: ATERPA - CIL
Nome: Fulano da Silva
Usuário: fulano.silva
Email: fulano.silva@aterpa.com.br
Senha: al5782


Entrada de log : quinta-feira, 14 de julho de 2016 às 10:42:09
Local: ATERPA - CIL
Nome: Diogo Silva
Usuário: diogo.silva
Email: diogo.silva@aterpa.com.br
Senha: en6796


Entrada de log : quinta-feira, 14 de julho de 2016 às 16:01:09
Local: ATERPA - CIL
Nome: Kdfskkjfvn Fisdisdisfd
Usuário: kdfskkjfvn.fisdisdisfd
Email: kdfskkjfvn.fisdisdisfd@aterpa.com.br
Senha: hl1601


Entrada de log : quinta-feira, 14 de julho de 2016 às 16:07:29
Local: ATERPA - CIL
Nome: Tyj57uj E57uj5ed7y
Usuário: tyj57uj.e57uj5ed7y
Email: tyj57uj.e57uj5ed7y@aterpa.com.br
Senha: ej5717


Entrada de log : quinta-feira, 14 de julho de 2016 às 16:07:32
Local: ATERPA - CIL
Nome: Yuje57yuj E57ydyju
Usuário: yuje57yuj.e57ydyju
Email: yuje57yuj.e57ydyju@aterpa.com.br
Senha: up1676


Entrada de log : quinta-feira, 14 de julho de 2016 às 16:07:37
Local: ATERPA - CIL
Nome: 4r6tujh4w6tuj 56wujr5ju
Usuário: 4r6tujh4w6tuj.56wujr5ju
Email: 4r6tujh4w6tuj.56wujr5ju@aterpa.com.br
Senha: by6620


Entrada de log : sexta-feira, 15 de julho de 2016 às 09:02:54
Local: ATERPA - CIL
Nome: Fulano da Silva
Usuário: fulano.silva
Email: fulano.silva@aterpa.com.br
Senha: pz3241


Entrada de log : sexta-feira, 15 de julho de 2016 às 09:10:41
Local: ATERPA - CIL
Nome: Cg,ldf Dfpg Gvl
Usuário: cgldf.gvl
Email: cgldf.gvl@aterpa.com.br
Senha: cm6949


Entrada de log : sexta-feira, 15 de julho de 2016 às 09:10:44
Local: ATERPA - CIL
Nome: Srgergh Etjhtjh
Usuário: srgergh.etjhtjh
Email: srgergh.etjhtjh@aterpa.com.br
Senha: xg8912


Entrada de log : sexta-feira, 15 de julho de 2016 às 09:10:46
Local: ATERPA - CIL
Nome: Eryheth Rjryfj6
Usuário: eryheth.rjryfj6
Email: eryheth.rjryfj6@aterpa.com.br
Senha: we5291


Entrada de log : sexta-feira, 15 de julho de 2016 às 15:51:53
Local: ATERPA - Escritorio Central
Nome: Sei Lá Quem
Usuário: sei.quem
Email: sei.quem@aterpa.com.br
Senha: yq2811


Entrada de log : sexta-feira, 15 de julho de 2016 às 15:52:17
Local: ATERPA - Escritorio Central
Nome: Teste Testando Testado
Usuário: teste.testado
Email: teste.testado@aterpa.com.br
Senha: uf3435


Entrada de log : sexta-feira, 15 de julho de 2016 às 15:52:37
Local: ATERPA - Escritorio Central
Nome: Mais Um Teste
Usuário: mais.teste
Email: mais.teste@aterpa.com.br
Senha: nr7905
CPF: 123,456,789-00


Entrada de log : sexta-feira, 15 de julho de 2016 às 15:53:02
Local: Obra A219 - SCP Crema
Nome: Terst Ful Haizer
Usuário: terst.haizer
Email: terst.haizer@aterpa.com.br
Senha: us4027
CPF: 001,234,567-89


Entrada de log : sexta-feira, 15 de julho de 2016 às 15:53:17
Local: Obra A219 - SCP Crema
Nome: Fulanão das Trevas
Usuário: fulanao.trevas
Email: fulanao.trevas@aterpa.com.br
Senha: mv8267
CPF: 789,654,123-00


Entrada de log : sexta-feira, 15 de julho de 2016 às 16:02:19
Local: Obra A306 - Duplic. Ferrovia
Nome: Fulanão de Souza
Usuário: fulanao.souza
Email: fulanao.souza@aterpa.com.br
Senha: nw8669
CPF: 123,456,789-00


Entrada de log : sexta-feira, 15 de julho de 2016 às 16:02:51
Local: Obra A306 - Duplic. Ferrovia
Nome: Leandro Ferreira
Usuário: leandro.ferreira
Email: leandro.ferreira@aterpa.com.br
Senha: rw3935
CPF: 001,234,567-89


Entrada de log : sexta-feira, 15 de julho de 2016 às 16:03:22
Local: Obra A306 - Duplic. Ferrovia
Nome: Leonardo da Silva
Usuário: leonardo.silva
Email: leonardo.silva@aterpa.com.br
Senha: bl2808
CPF: 789,654,123-00


Entrada de log : sexta-feira, 15 de julho de 2016 às 16:03:50
Local: ATERPA - Escritorio Central
Nome: João da Silva
Usuário: joao.silva
Email: joao.silva@aterpa.com.br
Senha: ft8074
CPF: 741,852,963-00


Entrada de log : sexta-feira, 15 de julho de 2016 às 16:04:06
Local: ATERPA - Escritorio Central
Nome: João da Silva
Usuário: joao.silva
Email: joao.silva@aterpa.com.br
Senha: mk3945
CPF: 963,852,741-00


Entrada de log : terça-feira, 2 de agosto de 2016 às 10:03:24
Local: ATERPA - CIL
Nome: Thrdt Rsthtr
Usuário: thrdt.rsthtr
Email: thrdt.rsthtr@aterpa.com.br
Senha: ej3814

