
Entrada de log : terça-feira, 31 de maio de 2016 às 11:27:43
Local: ATERPA - Escritorio Central
Nome: Denner Parreira Aleixo
Usuário: denner.aleixo
Email: denner.aleixo@aterpa.com.br
Senha: dq9854
Cargo: Estagiário TI

---> O usuário acima já existe!

Entrada de log : terça-feira, 31 de maio de 2016 às 11:29:13
Local: ATERPA - Escritorio Central
Nome: Thales Alguma Coisa Soares
Usuário: thales.soares
Email: thales.soares@aterpa.com.br
Senha: ca1787
Cargo: Aprendiz TI

---> A criação do usuário acima foi cancelada! 

Entrada de log : terça-feira, 31 de maio de 2016 às 13:07:37
Local: ATERPA - Escritorio Central
Nome: Denner Parreiras Aleixo
Usuário: denner.aleixo
Email: denner.aleixo@aterpa.com.br
Senha: ui4539


Entrada de log : terça-feira, 31 de maio de 2016 às 14:02:59
Local: ATERPA - CIL
Nome: Denner Parreiras Aleixo
Usuário: denner.aleixo
Email: denner.aleixo@aterpa.com.br
Senha: eb2898

