
Entrada de log : quarta-feira, 17 de agosto de 2016 às 21:38:06
Local: ATERPA - CIL
Nome: Denner Parreiras Aleixo
Usuário: denner.aleixo
Email: denner.aleixo@aterpa.com.br
Senha: yldry15020


Entrada de log : quarta-feira, 17 de agosto de 2016 às 21:42:32
Local: VSN - Escritorio Central
Nome: Arthur Vinicius Silva Nascimento
Usuário: arthur.nascimento
Email: arthur.nascimento@arthurvsn.com.br
Senha: tutuzim
Cargo: CEO
CPF: 896,582,562-46


Entrada de log : quarta-feira, 17 de agosto de 2016 às 21:44:57
Local: Tangela Corps - Escritorio Central
Nome: Wagner Tangela Santos
Usuário: wagner.tangela
Email: wagner.tangela@tangela.com.br
Senha: souTangela
Cargo: CEO
CPF: 762,452,148-75


Entrada de log : quarta-feira, 17 de agosto de 2016 às 21:47:16
Local: Nissin Alimentos - Escritorio Central
Nome: Arthur Miojo Vilaça Fonseca
Usuário: miojo
Email: miojo@nissin.com.br
Senha: meganfox
Cargo: Degustador
CPF: 785,264,223-23


Entrada de log : quinta-feira, 18 de agosto de 2016 às 11:23:14
Local: ATERPA - CIL
Nome: Denner Parreiras Aleixo
Usuário: denner.aleixo
Email: denner.aleixo@aterpa.com.br
Senha: tx6078


Entrada de log : quinta-feira, 18 de agosto de 2016 às 14:37:16
Local: ATERPA - CIL
Nome: Denner Parreiras Aleixo
Usuário: denner.aleixo
Email: denner.aleixo@aterpa.com.br
Senha: dm3132


Entrada de log : quinta-feira, 18 de agosto de 2016 às 14:38:32
Local: ATERPA - CIL
Nome: Denner Parreiras Aleixo
Usuário: denner.aleixo
Email: denner.aleixo@aterpa.com.br
Senha: mi3691


Entrada de log : quinta-feira, 18 de agosto de 2016 às 14:42:51
Local: ATERPA - CIL
Nome: Denner Parreiras Aleixo
Usuário: denner.aleixo
Email: denner.aleixo@aterpa.com.br
Senha: kl6811


Entrada de log : quinta-feira, 18 de agosto de 2016 às 15:06:31
Local: ATERPA - CIL
Nome: Denner Parreiras Aleixo
Usuário: denner.aleixo
Email: denner.aleixo
Senha: li4167


Entrada de log : quinta-feira, 18 de agosto de 2016 às 15:13:42
Local: ATERPA - CIL
Nome: Denner Parreiras Aleixo
Usuário: denner.aleixo
Email: denner.aleixo@aterpa.com.br
Senha: vx2021


Entrada de log : quinta-feira, 18 de agosto de 2016 às 16:04:31
Local: ATERPA - CIL
Nome: Diogo Froxo da Silva Pitibull
Usuário: diogo.pitibull
Email: diogo.pitibull@aterpa.com.br
Senha: 
Cargo: 

